20200825133316
 AP MAC:4A-3F-DA-72-90-00
STA MAC:48-3F-DA-72-90-00

20200828144554
 AP MAC:86-0D-8E-96-A1-07
STA MAC:84-0D-8E-96-A1-07

20200831194822
 AP MAC:4A-3F-DA-72-17-16
STA MAC:48-3F-DA-72-17-16

20200903204649
 AP MAC:F6-CF-A2-D4-EC-07
STA MAC:F4-CF-A2-D4-EC-07

20200903205718
 AP MAC:4A-3F-DA-72-56-20
STA MAC:48-3F-DA-72-56-20

20200903205857
 AP MAC:4A-3F-DA-72-56-C0
STA MAC:48-3F-DA-72-56-C0

20200907212351
 AP MAC:F6-CF-A2-D4-EE-C0
STA MAC:F4-CF-A2-D4-EE-C0

20200907212725
 AP MAC:F6-CF-A2-D4-E8-12
STA MAC:F4-CF-A2-D4-E8-12

20200907213007
 AP MAC:52-02-91-FC-F4-00
STA MAC:50-02-91-FC-F4-00

20200907213303
 AP MAC:52-02-91-FD-4C-00
STA MAC:50-02-91-FD-4C-00

20200907213642
 AP MAC:52-02-91-FC-BD-0A
STA MAC:50-02-91-FC-BD-0A

20200910174821
 AP MAC:F6-CF-A2-D1-5B-93
STA MAC:F4-CF-A2-D1-5B-93

